<ion-view title="friendName" ng-init="init()" left-buttons="backButton">
	<ion-content has-header="true" has-bouncing="true">
		<div class="item item-input-inset">
	    	<label class="item-input-wrapper">
	      		<input type="text" placeholder="請輸入訊息...." ng-model="message.text">
	    	</label>
	   		<button class="button button-positive" ng-click="onSendMessageClick()">
	      		傳送
	    	</button>
	    	<button class="button button-positive" ng-click="onLocationClick()">
	      		位置
	    	</button>
    	</div>
    	
		<div ng-repeat="chatMessage in reverse(chatMessages) track by $index" class="message">
	        <div ng-class="chatMessage.senderPhone == hostPhone ? 'hostmessages' : 'guestmessages'" ng-click="onMessageClick(chatMessage)">
	          	<!-- <i class="icon ion-ios7-chatbubble"></i> -->
	          	<i class="icon ion-map" ng-show="hasLocation(chatMessage)"></i>
		        <p ng-class="chatMessage.senderPhone == hostPhone ? 'hostp' : 'guestp'">{{chatMessage.message | removeLocation}}</p>
		        <p>{{chatMessage.time | fromNow}}</p> 
		        <p ng-if="chatMessage.hasRead">已讀不回</p>
			</div>
	    </div>

    </ion-content>
</ion-view>

<!-- <div ng-repeat="chatMessage in reverse(chatMessages) track by $index">
    <div ng-click="onMessageClick(chatMessage)">
      	<div class="item higherItem">
      		<div ng-class="chatMessage.senderPhone == hostPhone ? 'item-icon-right' : 'item-icon-left'" ng-show="hasLocation(chatMessage)">
      			<i class="icon ion-map"></i>
      		</div>
      	</div>
      	<div class="message">
      		<div ng-class="chatMessage.senderPhone == hostPhone ? 'hostmessages' : 'guestmessages'">
          		<p ng-class="chatMessage.senderPhone == hostPhone ? 'hostp' : 'guestp'" ng-show="!hasLocation(chatMessage)">{{chatMessage.message | removeLocation}}</p>
		        <p>{{chatMessage.time | fromNow}}</p> 
		        <p ng-if="chatMessage.hasRead">已讀不回</p>
	        </div>
      	</div>
        
	</div>
</div> -->