<ion-view title="'編輯好友'" left-buttons="backButton" ng-init="init()">
    <ion-content has-header="true" has-tabs="true">
	    <div class="list">
	    	<label class="item item-input item-stacked-label">
			    <span class="input-label">姓名: </span>
			    <input type="text" ng-model="model.name">
			</label>
			<label class="item item-input item-stacked-label">
			    <span class="input-label">電話: </span>
			    <input type="tel" ng-model="model.phone">
			</label>

			<div class="item item-input-inset">
				<button ng-click="onEditClick()" ng-show="state == EDIT" class="button button-positive">修改</button>
	  		</div>
  		</div>
    </ion-content>
</ion-view>