wlServerProtocol = http
wlServerHost = 140.124.181.67
wlServerPort = 10080
wlServerContext = /App022/
wlAppId = Simple_App022
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2187550
wlUid=J4Cmf0z6gCYheppyUb71bQ==
wlPlatformVersion=6.0.0
wlMainFilePath=Simple_App022.html