
/* Stylesheet content from css/Simple_App022.css in folder common */
/* Reset CSS */
a, abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
	margin: 0;
	padding: 0;
}

/* Worklight container div */
#content {
	height: 460px;
	margin: 0 auto;
	width: 320px;
}

.member {
	color : blue;
	font-weight: bold;
}

.notmember {
	color : black;
}

.messages {
	margin:0;
	padding:0;
	list-style-type:none;
}

.guestmessages {
	display:block;
	float:left;
	clear:both;
	max-width:65%;
	margin:0 0 1rem 0;
	padding:0;
}

.hostmessages{
	display:block;
	float:right;
	clear:both;
	max-width:65%;
	margin:0 0 1rem 0;
	padding:0;
}

.guestp {
	border-radius:.75rem;
	background:#e6e5eb;
	color:#383641;
	padding:.6875rem;
	margin:0;
	font-size:.875rem;
}

.hostp {
	border-radius:.75rem;
	background:#158ffe;
	color:#fff;
	padding:.6875rem;
	margin:0;
	font-size:.875rem;
}

#map-canvas {
   	height: 400px;
}

.labels {
   color: red;
   background-color: white;
   font-family: "Lucida Grande", "Arial", sans-serif;
   font-size: 10px;
   font-weight: bold;
   text-align: center;
   width: 60px;     
   border: 2px solid black;
   white-space: nowrap;
}

.higherItem{
	padding-top: 5px;
	padding-bottom: 5px;
}

.rightItem {
	float: right;
	margin-top: -20px;
}

/* Stylesheet content from css/Simple_App022.css in folder iphone */

/* this CSS file extends the application CSS file found under common\css */

/* body should stretch in an iPhone application */
body {
	height: auto;
	overflow: auto;
}

/*Worklight container div */
#content {
	width: 100%;
}

/*Optional iOS 7 status bar filler*/
#wl_ios7bar{
	background-color: white;
	height: 15pt;
	position: fixed;
	top: 0;
	width:100%;
}
body.wl_ios7{
	padding-top: 15pt;
}
